# log4j.properties \u672C\u7A0B\u5E8F\u7684\u914D\u7F6E
    
#\u914D\u7F6E\u6839Logger
log4j.rootLogger=DEBUG,A1,A2

# \u8F93\u51FA\u5230\u63A7\u5236\u53F0 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [\u00E4\u00BF\u00A1\u00E6\u0081\u00AF] %m%n

注释 :%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数
#log4j.appender.A1.layout.ConversionPattern=%d{MM-dd HH\:mm} [%p] %l %m%n

#log4j.appender.A1.layout.ConversionPattern=%d{MM-dd HH\:mm} [%-5p] %20.40C.%M(%F\:%L) %m%n
log4j.appender.A1.layout.ConversionPattern=%d{MM-dd HH\:mm} [%-5p] %m%n

# \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 
log4j.appender.A2=org.apache.log4j.FileAppender 
log4j.appender.A2.File=D\:/logging.log 
log4j.appender.A2.Append=true 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %m%n




